{\rtf1\ansi\ansicpg1252\cocoartf1339
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 There are three files HarmonicSeries.py, HarmonicSeriesRow.py and HarmonicSeriesTest.py.\
\
The main() function in HarmonicSeries.py currently creates a HarmonicSeries object parameterized with a base frequency. Then it prints out each computed row( HarmonicSeriesRow objects) in the HarmonicSeries and runs the HarmonicSeriesTest.test_all_cells(harmonic_series) method, which  compares each computed row in the harmonic series to the expected outputs located in a csv file. It can also run two test methods test_frequency() and test_ratio() that compare the computed frequency and ratio to frequency and ratio as found in the csv. \
\
In HarmonicSeries.py, there are two show methods, show_csv_rows(), which prints out the csv rows, and show_series_rows(), which prints out the calculated rows in the HarmonicSeries object.\
\
If you want to test a base frequency other than 528,  you must change the  base_frequency variable in the main() method of HarmonicSeries, as well as the values in the csv file harmonic_series.csv.}